* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: url("../images/background\ 1.jpeg");
    display: flex;   
    justify-items: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
}

section {
   display: grid;
   grid-template-rows: repeat(3,10rem);
   grid-template-columns: repeat(4,8rem);
   gap: 6px;
   height: 96vh;
   perspective: 800px;
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}
.card { 
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px
}

.back {
    background-image: url("../images/backofcard.jpeg");
    backface-visibility: hidden;
   background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.toggleCard {
    transform: rotateY(180deg);
}



